{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=livroreceitas;User Id=postgres;Password=root;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "Mx%J57.mmJ:E06N%sgn~"
    }
  }
}
